# amazon-kinesis-jython

./: .gitignore  ConfigKeys.java  IPythonProcessor.java  IPythonProcessorFactory.java  JythonKinesisApplication.java  JythonRecordProcessor.java  JythonRecordProcessorFactory.java  PythonProcessor.py  README.md  application.properties.template  build.xml  credentials  jython.properties  run.sh
