<!-- Ant build script for compiling and running the Jython Kinesis Application.
     Don't forget to fill in your AWS access credentials in (~/.aws/credentials)
     before trying to run it.  -->
<project name="Jython Kinesis Application" default="compile" basedir=".">
    <property name="tmpDir" value="${basedir}/tmp"/>

    <path id="default.classpath">
        <fileset dir="${tmpDir}" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="compile">
        <mkdir dir="${tmpDir}"/>
        <get src="http://central.maven.org/maven2/com/amazonaws/amazon-kinesis-client/1.1.0/amazon-kinesis-client-1.1.0.jar" dest="${tmpDir}" usetimestamp="true" verbose="true"/>
        <get src="http://central.maven.org/maven2/com/amazonaws/aws-java-sdk/1.8.9.1/aws-java-sdk-1.8.9.1.jar" dest="${tmpDir}" usetimestamp="true" verbose="true"/>
        <get src="http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.4.2/jackson-annotations-2.4.2.jar" dest="${tmpDir}" usetimestamp="true" verbose="true"/>
        <get src="http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.2/jackson-core-2.4.2.jar" dest="${tmpDir}" usetimestamp="true" verbose="true"/>
        <get src="http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.4.2/jackson-databind-2.4.2.jar" dest="${tmpDir}" usetimestamp="true" verbose="true"/>
        <get src="http://central.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" dest="${tmpDir}" usetimestamp="true" verbose="true"/>
        <get src="http://central.maven.org/maven2/joda-time/joda-time/2.4/joda-time-2.4.jar" dest="${tmpDir}" usetimestamp="true" verbose="true"/>
        <get src="http://central.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar" dest="${tmpDir}" usetimestamp="true" verbose="true"/>
        <get src="http://central.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" dest="${tmpDir}" usetimestamp="true" verbose="true"/>
        <get src="http://central.maven.org/maven2/org/python/jython-standalone/2.5.3/jython-standalone-2.5.3.jar" dest="${tmpDir}" usetimestamp="true" verbose="true"/>
        <javac srcdir="." destdir="${basedir}" classpathref="default.classpath"/>
    </target>

    <target name="run">
        <java classname="JythonKinesisApplication" classpathref="default.classpath" fork="true">
            <arg line="application.properties"/>
        </java>
    </target>

    <target name="clean">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${tmpDir}"/>
            <fileset dir="${basedir}" includes="**/*.class"/>
        </delete>
    </target>

</project>
