name = Jython Kinesis Application
description = A sample Java application that uses the Java-based Amazon Kinesis Client library to consume a stream, serialize Record data, and pass to a custom Python-based processor.
